set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-q
bind C-q send-prefix

set -sg escape-time 1

bind C-s split-window -h
bind C-v split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g status-bg "#111111"
set -g status-fg "#B2B2B2"

set-window-option -g window-status-current-bg "#333333"
set-option -g pane-border-fg "#333333"
set-option -g pane-active-border-fg "#666666"

unbind [
bind Escape copy-mode

set-option -g xterm-keys on

# Bind the zoom
# unbind x
# bind x run ". ~/.tmux/zoom"
